apiVersion: v1
kind: Pod
metadata:
  name: internals-pod
spec:
  nodeName: sting
  containers:
  - name: app
    image: busybox:1.36
    command: ["sh", "-c", "echo Pod started; sleep 3600"]
    resources:
      requests:
        cpu: "200m"
        memory: "128Mi"
      limits:
        cpu: "500m"
        memory: "256Mi"
        